/* ═══════════════════════════════════════════
   MAIN CONTAINER
   ═══════════════════════════════════════════ */

.page {
  position: relative;
  z-index: 1;
  width: 100%;
  min-height: 100vh;
}

/* ═══════════════════════════════════════════
   MUSIC TOGGLE
   ═══════════════════════════════════════════ */

.musicBtn {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 100;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid rgba(212, 175, 55, 0.3);
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  color: #d4af37;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease, transform 0.2s ease;
}

.musicBtn:hover {
  background: rgba(212, 175, 55, 0.15);
  transform: scale(1.05);
}

/* ═══════════════════════════════════════════
   SECTION BASE
   ═══════════════════════════════════════════ */

.section {
  position: relative;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ═══════════════════════════════════════════
   HERO SECTION
   ═══════════════════════════════════════════ */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-height: 100svh;
  text-align: center;
  padding: 60px 24px 40px;
}

.heroLabel {
  color: #d4af37;
  font-size: 0.8rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  opacity: 0.8;
  margin-bottom: 2rem;
}

.heroName {
  font-family: var(--font-display);
  font-size: clamp(2.8rem, 10vw, 4rem);
  font-weight: 400;
  color: #d4af37;
  line-height: 1.1;
  margin: 0;
}

.heroAmpersand {
  display: block;
  font-family: var(--font-display);
  font-size: 1.4rem;
  color: rgba(212, 175, 55, 0.5);
  margin: 0.4rem 0;
}

.heroDivider {
  width: 60px;
  height: 1px;
  background: linear-gradient(90deg, transparent, #d4af37, transparent);
  margin: 1.8rem auto;
}

.heroDate {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.05rem;
  margin: 0;
}

.heroTime {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
  margin: 0.3rem 0 0;
}

.scrollHint {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  animation: bounce 2s ease-in-out infinite;
}

.scrollHintText {
  color: rgba(212, 175, 55, 0.5);
  font-size: 0.72rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.scrollHintArrow {
  color: #d4af37;
  font-size: 1.2rem;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(8px); }
}

/* ═══════════════════════════════════════════
   COUNTDOWN SECTION
   ═══════════════════════════════════════════ */

.countdown {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.countdownLabel {
  color: #d4af37;
  font-size: 0.8rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.countdownTitle {
  color: rgba(255, 255, 255, 0.9);
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 0 2rem;
}

.countdownGrid {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.countdownCard {
  background: rgba(212, 175, 55, 0.08);
  border: 1px solid rgba(212, 175, 55, 0.25);
  border-radius: 14px;
  padding: 1rem 0.7rem;
  min-width: 68px;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.countdownCard:hover {
  transform: translateY(-3px);
  border-color: rgba(212, 175, 55, 0.5);
}

.countdownValue {
  display: block;
  color: #d4af37;
  font-size: 2rem;
  font-weight: 300;
  font-variant-numeric: tabular-nums;
  line-height: 1;
}

.countdownUnit {
  display: block;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.65rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0.4rem;
}

/* ═══════════════════════════════════════════
   INVITATION SECTION
   ═══════════════════════════════════════════ */

.invitation {
  padding-top: 40px;
  padding-bottom: 80px;
  text-align: center;
}

.invitationIcon {
  color: #d4af37;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.invitationHeading {
  color: #d4af37;
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0 0 1.5rem;
}

.invitationCard {
  background: rgba(212, 175, 55, 0.04);
  border: 1px solid rgba(212, 175, 55, 0.15);
  border-radius: 18px;
  padding: 1.8rem 1.5rem;
  backdrop-filter: blur(10px);
}

.invitationText {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
  line-height: 1.9;
  font-style: italic;
  margin: 0;
}

.invitationDivider {
  width: 40px;
  height: 1px;
  background: linear-gradient(90deg, transparent, #d4af37, transparent);
  margin: 1.5rem auto;
}

.invitationSignature {
  color: rgba(212, 175, 55, 0.6);
  font-size: 0.8rem;
  letter-spacing: 2px;
}

/* ═══════════════════════════════════════════
   DETAILS SECTION
   ═══════════════════════════════════════════ */

.details {
  padding-top: 40px;
  padding-bottom: 80px;
  text-align: center;
}

.detailsLabel {
  color: #d4af37;
  font-size: 0.8rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.detailsCards {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.detailCard {
  background: rgba(212, 175, 55, 0.06);
  border: 1px solid rgba(212, 175, 55, 0.18);
  border-radius: 18px;
  padding: 1.5rem;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.detailCard:hover {
  transform: translateY(-2px);
  border-color: rgba(212, 175, 55, 0.4);
}

.detailIcon {
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
}

.detailTitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

.detailSubtitle {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
  margin: 0.3rem 0 0;
}

.mapButton {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.65rem 1.5rem;
  background: rgba(212, 175, 55, 0.12);
  border: 1px solid rgba(212, 175, 55, 0.35);
  border-radius: 10px;
  color: #d4af37;
  text-decoration: none;
  font-size: 0.85rem;
  letter-spacing: 1px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.mapButton:hover {
  background: rgba(212, 175, 55, 0.22);
  transform: translateY(-1px);
}

/* ═══════════════════════════════════════════
   RSVP SECTION
   ═══════════════════════════════════════════ */

.rsvp {
  padding-top: 40px;
  padding-bottom: 80px;
  text-align: center;
}

.rsvpLabel {
  color: #d4af37;
  font-size: 0.8rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.rsvpTitle {
  color: rgba(255, 255, 255, 0.9);
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0 0 2rem;
}

.rsvpButtons {
  display: flex;
  gap: 14px;
  justify-content: center;
}

.rsvpAccept {
  flex: 1;
  max-width: 160px;
  padding: 1rem;
  background: linear-gradient(135deg, #d4af37, #b8962e);
  border: none;
  border-radius: 14px;
  color: #0a0a0a;
  font-size: 0.95rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.rsvpAccept:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(212, 175, 55, 0.3);
}

.rsvpAcceptActive {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
}

.rsvpDecline {
  flex: 1;
  max-width: 160px;
  padding: 1rem;
  background: transparent;
  border: 1px solid rgba(212, 175, 55, 0.25);
  border-radius: 14px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.95rem;
  font-family: inherit;
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.rsvpDecline:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.3);
}

.rsvpDeclineActive {
  border-color: rgba(255, 255, 255, 0.5);
}

/* ═══════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════ */

.footer {
  padding: 60px 24px;
  text-align: center;
}

.footerHeart {
  color: #d4af37;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.footerNames {
  color: #d4af37;
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
}

.footerDate {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.85rem;
  margin: 0.5rem 0 0;
}

.footerDivider {
  width: 40px;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
  margin: 1.5rem auto;
}

.footerMade {
  color: rgba(255, 255, 255, 0.3);
  font-size: 0.72rem;
  letter-spacing: 1px;
  margin: 0;
}

/* ═══════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════ */

@media (max-width: 390px) {
  .heroName {
    font-size: 2.5rem;
  }

  .countdownGrid {
    gap: 8px;
  }

  .countdownCard {
    min-width: 60px;
    padding: 0.8rem 0.5rem;
  }

  .countdownValue {
    font-size: 1.6rem;
  }
}

@media (max-width: 360px) {
  .countdownGrid {
    flex-wrap: wrap;
  }

  .countdownCard {
    min-width: calc(50% - 8px);
  }

  .rsvpButtons {
    flex-direction: column;
    align-items: center;
  }

  .rsvpAccept,
  .rsvpDecline {
    max-width: 100%;
    width: 100%;
  }
}

@media (prefers-reduced-motion: reduce) {
  .scrollHint,
  .countdownCard {
    animation: none;
  }
}
